[gd_scene load_steps=11 format=3 uid="uid://c8etripyub0tc"]

[ext_resource type="PackedScene" uid="uid://b7fqb1ceiksnq" path="res://scenes/player_paddle.tscn" id="1_0hi3e"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_bdhl3"]
[ext_resource type="PackedScene" uid="uid://c0wqold5ye23s" path="res://scenes/opponent_paddle.tscn" id="2_vhd1g"]
[ext_resource type="PackedScene" uid="uid://hf0o5ela3mrw" path="res://scenes/ball.tscn" id="3_neeh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n5ju"]
size = Vector2(1153, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfhdh"]
size = Vector2(1151, 224)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgtqa"]
size = Vector2(20, 349.25)

[sub_resource type="LabelSettings" id="LabelSettings_h7khf"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtw2u"]
size = Vector2(58.5, 705)

[sub_resource type="LabelSettings" id="LabelSettings_shic8"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_bdhl3")

[node name="BorderTop" type="StaticBody2D" parent="."]
editor_description = "Wall"

[node name="BorderTop" type="CollisionShape2D" parent="BorderTop"]
position = Vector2(577.5, -81)
shape = SubResource("RectangleShape2D_2n5ju")

[node name="BorderBottom" type="StaticBody2D" parent="."]
editor_description = "Wall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderBottom"]
position = Vector2(577.5, 762)
shape = SubResource("RectangleShape2D_xfhdh")

[node name="PlayerPaddle" parent="." instance=ExtResource("1_0hi3e")]
editor_description = "Paddle"
position = Vector2(50, 250)
platform_on_leave = 2

[node name="OpponentPaddle" parent="." instance=ExtResource("2_vhd1g")]
editor_description = "Paddle"
position = Vector2(1090, 250)
motion_mode = 1
platform_on_leave = 2

[node name="Ball" parent="." instance=ExtResource("3_neeh0")]
position = Vector2(584, 250)

[node name="PlayerGoal" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(-10.5, 163.75)
shape = SubResource("RectangleShape2D_vgtqa")

[node name="Label" type="Label" parent="PlayerGoal"]
offset_left = 426.5
offset_top = 21.5
offset_right = 466.5
offset_bottom = 66.5
text = "0"
label_settings = SubResource("LabelSettings_h7khf")

[node name="OpponentGoal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpponentGoal"]
position = Vector2(1184.75, 329)
shape = SubResource("RectangleShape2D_dtw2u")

[node name="Label" type="Label" parent="OpponentGoal"]
offset_left = 215.0
offset_top = 43.0
offset_right = 497.0
offset_bottom = 165.0
text = "0"
label_settings = SubResource("LabelSettings_shic8")

[connection signal="body_entered" from="Ball" to="." method="_on_ball_body_entered"]
